<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="pane">
    <children>
        <VBox alignment="CENTER">
            <children>
                <VBox VBox.vgrow="always" alignment="CENTER" maxHeight="-Infinity">

                    <children>
                        <VBox spacing="10" alignment="CENTER" styleClass="connection-box" fillWidth="false"
                              maxWidth="-Infinity">
                            <ImageView preserveRatio="true" fitWidth="350">
                                <Image
                                        url="@../images/codex-logo.png"
                                        backgroundLoading="true"
                                />
                            </ImageView>
                            <VBox>
                                <Label styleClass="input-label" text="Connect to a server"/>
                                <TextField styleClass="input" text="127.0.0.1" maxWidth="500"/>
                            </VBox>
                            <VBox>
                                <Label styleClass="input-label" text="Port"></Label>
                                <TextField styleClass="input" text="42069" maxWidth="500"/>
                            </VBox>
                            <VBox>
                                <Label styleClass="input-label" text="Connection type"/>
                                <HBox spacing="10" alignment="CENTER">
                                    <RadioButton id="RMI" text="RMI" styleClass="radio"></RadioButton>
                                    <RadioButton id="TCP" text="TCP" styleClass="radio"></RadioButton>
                                </HBox>
                            </VBox>
                            <Button id="connect-button" text="Connect" styleClass="button"/>
                            <padding>
                                <Insets top="20" right="20" bottom="20" left="20"/>
                            </padding>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>