4 FULL
┌────┬────────┬────┐
│ X  │        │  X │
├────┘        └────┤
├────┐        ┌────┤
│ X  │        │  X │
└────┴────────┴────┘

3 FULL
tl empty
┌─────────────┬────┐
│             │  X │
│             └────┤
├────┐        ┌────┤
│ X  │        │  X │
└────┴────────┴────┘

tr empty
┌────┬─────────────┐
│ X  │             │
├────┘             │
├────┐        ┌────┤
│ X  │        │  X │
└────┴────────┴────┘

bl empty
┌────┬────────┬────┐
│ X  │        │  X │
├────┘        └────┤
│             ┌────┤
│             │  X │
└─────────────┴────┘

br empty
┌────┬────────┬────┐
│ X  │        │  X │
├────┘        └────┤
├────┐             │
│ X  │             │
└────┴─────────────┘

2 FULL
empty tl tr
┌──────────────────┐
│                  │
│                  │
├────┐        ┌────┤
│ X  │        │  X │
└────┴────────┴────┘

empty tl bl
┌─────────────┬────┐
│             │  X │
│             └────┤
│             ┌────┤
│             │  X │
└─────────────┴────┘

empty tl br
┌─────────────┬────┐
│             │  X │
│             └────┤
├────┐             │
│ X  │             │
└────┴─────────────┘

empty tr bl
┌────┬─────────────┐
│ X  │             │
├────┘             │
│             ┌────┤
│             │  X │
└─────────────┴────┘

empty tr br
┌────┬─────────────┐
│ X  │             │
├────┘             │
├────┐             │
│ X  │             │
└────┴─────────────┘

empty bl br
┌────┬────────┬────┐
│ X  │   5 ■  │  ■ │
├────┘        └────┤
│                  │
│      ■■■■■       │
└──────────────────┘



┌───┬────────┬───┐
│ ■ │   5■   │ ■ │
├───┘        └───┤
├───┐        ┌───┤
│ ■ │ ■■■■■  │ ■ │
└───┴────────┴───┘
fungus:     ■
animal:     ■
plant:      ■
insect:     ■
inkwell:    I 
parchment:  P 
feather:    F

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


echo "┌───┬─────────┬───┐" && echo "│ ■ │   5 ■   │ ■ │" && echo "├───┘         └───┤" && echo "├───┐         ┌───┤" && echo "│ ■ │  ■■■■■  │ ■ │" && echo "└───┴─────────┴───┘"

┌───┬─────────┬───┐
│ ■ │   5 ■   │ ■ │
├───┘         └───┤
├───┐         ┌───┼─────────┬───┐
│ ■ │  ■■■■■  │ ■ │         │ ■ │
└───┴─────────┼───┘         └───┤
              ├───┐         ┌───┤
              │ ■ │  ■■■■■  │ ■ │
              └───┴─────────┴───┘

echo "┌───┬─────────┬───┐"&& echo "│ ■ │   5 ■   │ ■ │"&& echo "├───┘         └───┤"&& echo "├───┐         ┌───┼─────────┬───┐"&& echo "│ ■ │  ■■■■■  │ ■ │         │ ■ │"&& echo "└───┴─────────┼───┘         └───┤"&& echo "              ├───┐         ┌───┤"&& echo "              │ ■ │  ■■■■■  │ ■ │"&& echo "              └───┴─────────┴───┘"


-------------------------------------------------------------------------------------------------------------------------------------------------------------------


    echo -e "\033[26;84H┌───┬────────┬───┐" && echo -e "\033[27;84H│ ■ │        │ ■ │" && echo -e "\033[28;84H├───┘        └───┤" && echo -e "\033[29;84H├───┐        ┌───┤" && echo -e "\033[30;84H│ ■ │        │ ■ │" && echo -e "\033[31;84H└───┴────────┴───┘" && echo -e "\033[45;1H"
    echo -e "\033[26;84H┌───┬────────┬───┐"
 && echo -e "\033[27;84H│ ■ │        │ ■ │"
 && echo -e "\033[28;84H├───┘        └───┤"
 && echo -e "\033[29;84H├───┐        ┌───┤"
 && echo -e "\033[30;84H│ ■ │        │ ■ │"
 && echo -e "\033[31;84H└───┴────────┴───┘"
 && echo -e "\033[45;1H"


    echo -e "\033[36m\033[23;97H┌───┬────────┬───┐" && echo -e "\033[36m\033[24;97H│ ■ │   5■   │ ■ │" && echo -e "\033[36m\033[25;97H├───┘        └───┤" && echo -e "\033[36m\033[26;97H├───┐        ┌───┤" && echo -e "\033[36m\033[27;97H│ ■ │  ■■■■  │ ■ │" && echo -e "\033[36m\033[28;97H└───┴────────┴───┘" && echo -e "\033[45;1H"
    echo -e "\033[36m\033[23;97H┌───┬────────┬───┐"
 && echo -e "\033[36m\033[24;97H│ ■ │   5■   │ ■ │"
 && echo -e "\033[36m\033[25;97H├───┘        └───┤"
 && echo -e "\033[36m\033[26;97H├───┐        ┌───┤"
 && echo -e "\033[36m\033[27;97H│ ■ │  ■■■■  │ ■ │"
 && echo -e "\033[36m\033[28;97H└───┴────────┴───┘"
 && echo -e "\033[45;1H"

    echo -e "\033[34m\033[20;84H┌───┬────────┬───┐" && echo -e "\033[34m\033[21;84H│ ■ │   1    │ ■ │" && echo -e "\033[34m\033[22;84H├───┘        └───┤" && echo -e "\033[34m\033[23;84H│                │" && echo -e "\033[34m\033[24;84H│                │" && echo -e "\033[34m\033[25;84H└────────────────┘" && echo -e "\033[45;1H"
    echo -e "\033[34m\033[20;84H┌───┬────────┬───┐"
 && echo -e "\033[34m\033[21;84H│ ■ │   1    │ ■ │"
 && echo -e "\033[34m\033[22;84H├───┘        └───┤"
 && echo -e "\033[34m\033[23;84H│                │"
 && echo -e "\033[34m\033[24;84H│                │"
 && echo -e "\033[34m\033[25;84H└────────────────┘"
 && echo -e "\033[45;1H"