--------------------------------------------
symbol       icon   color-code
--------------------------------------------
fungus:        ■     \033[31     (red)
animal:        ■     \033[36     (cyano)
plant:         ■     \033[32     (green)
insect:        ■     \033[35     (purple)
inkwell:       I     \033[33     (yellow)
parchment:     P     \033[33     (yellow)
feather:       F     \033[33     (yellow)

----------------------------------dimensions
card_w   = 18
square_w = 5
delta_w  = 13       (card_w - square_w) 

card_h   = 6
square_h = 3

----------------------------------moving offset
aggancio     nuove coord
 TL <-       [-3; -13 H
 TR ->       [-3; +13 H
 BL <-       [+3; -13 H
 BR ->       [+3; +13 H

----------------------------------printable string example
\"\"\"\n
\033[0m\n
\033[20;70H┌───┬────────┬───┐\n
\033[21;70H│ ■ │   5■   │ ■ │\n
\033[22;70H├───┘        └───┤\n
\033[23;70H├───┐        ┌───┤\n
\033[24;70H│ ■ │ 1■2■3■ │ ■ │\n
\033[25;70H└───┴────────┴───┘\n
\"\"\"

----------------------------------------------------------------------------------------------------------------------------------------------------

4 FULL----------------------------------4
┌───┬────────┬───┐
│ ■ │        │ ■ │
├───┘        └───┤
├───┐        ┌───┤
│ ■ │        │ ■ │
└───┴────────┴───┘

3 FULL----------------------------------3
tl empty
┌────────────┬───┐
│            │ ■ │
│            └───┤
├───┐        ┌───┤
│ ■ │        │ ■ │
└───┴────────┴───┘

tr empty
┌───┬────────────┐
│ ■ │            │
├───┘            │
├───┐        ┌───┤
│ ■ │        │ ■ │
└───┴────────┴───┘

bl empty
┌───┬────────┬───┐
│ ■ │        │ ■ │
├───┘        └───┤
│            ┌───┤
│            │ ■ │
└────────────┴───┘

br empty
┌───┬────────┬───┐
│ ■ │        │ ■ │
├───┘        └───┤
├───┐            │
│ ■ │            │
└───┴────────────┘

2 FULL----------------------------------2
empty tl tr
┌────────────────┐
│                │
│                │
├───┐        ┌───┤
│ ■ │        │ ■ │
└───┴────────┴───┘

empty tl bl
┌────────────┬───┐
│            │ ■ │
│            └───┤
│            ┌───┤
│            │ ■ │
└────────────┴───┘

empty tl br
┌────────────┬───┐
│            │ ■ │
│            └───┤
├───┐            │
│ ■ │            │
└───┴────────────┘

empty tr bl
┌───┬────────────┐
│ ■ │            │
├───┘            │
│            ┌───┤
│            │ ■ │
└────────────┴───┘

empty tr br
┌───┬────────────┐
│ ■ │            │
├───┘            │
├───┐            │
│ ■ │            │
└───┴────────────┘

empty bl br
┌───┬────────┬───┐
│ ■ │        │ ■ │
├───┘        └───┤
│                │
│                │
└────────────────┘

----------------------------------initial card 

initial card: front
┌───┬────────┬───┐
│ ■ │        │ ■ │
├───┘   ╔╗   └───┤
├───┐   ╚╝   ┌───┤
│ ■ │        │ ■ │
└───┴────────┴───┘

initial card: back
┌────────────────┐
│ ?            ? │
│       ■        │
│                │
│ ?            ? │
└────────────────┘
┌────────────────┐
│ ?            ? │
│      ■ ■       │
│                │
│ ?            ? │
└────────────────┘
┌────────────────┐
│ ?            ? │
│       ■        │
│      ■ ■       │
│ ?            ? │
└────────────────┘

----------------------------------objective card: quantity 

...

----------------------------------objective card: positioning 

...











----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------


echo "┌───┬─────────┬───┐" && echo "│ ■ │   5 ■   │ ■ │" && echo "├───┘         └───┤" && echo "├───┐         ┌───┤" && echo "│ ■ │  ■■■■■  │ ■ │" && echo "└───┴─────────┴───┘"

┌───┬─────────┬───┐
│ ■ │   5 ■   │ ■ │
├───┘         └───┤
├───┐         ┌───┼─────────┬───┐
│ ■ │  ■■■■■  │ ■ │         │ ■ │
└───┴─────────┼───┘         └───┤
              ├───┐         ┌───┤
              │ ■ │  ■■■■■  │ ■ │
              └───┴─────────┴───┘

echo "┌───┬─────────┬───┐"&& echo "│ ■ │   5 ■   │ ■ │"&& echo "├───┘         └───┤"&& echo "├───┐         ┌───┼─────────┬───┐"&& echo "│ ■ │  ■■■■■  │ ■ │         │ ■ │"&& echo "└───┴─────────┼───┘         └───┤"&& echo "              ├───┐         ┌───┤"&& echo "              │ ■ │  ■■■■■  │ ■ │"&& echo "              └───┴─────────┴───┘"


-------------------------------------------------------------------------------------------------------------------------------------------------------------------


    echo -e "\033[26;84H┌───┬────────┬───┐" && echo -e "\033[27;84H│ ■ │        │ ■ │" && echo -e "\033[28;84H├───┘        └───┤" && echo -e "\033[29;84H├───┐        ┌───┤" && echo -e "\033[30;84H│ ■ │        │ ■ │" && echo -e "\033[31;84H└───┴────────┴───┘" && echo -e "\033[45;1H"
    echo -e "\033[26;84H┌───┬────────┬───┐"
 && echo -e "\033[27;84H│ ■ │        │ ■ │"
 && echo -e "\033[28;84H├───┘        └───┤"
 && echo -e "\033[29;84H├───┐        ┌───┤"
 && echo -e "\033[30;84H│ ■ │        │ ■ │"
 && echo -e "\033[31;84H└───┴────────┴───┘"
 && echo -e "\033[45;1H"


    echo -e "\033[36m\033[23;97H┌───┬────────┬───┐" && echo -e "\033[36m\033[24;97H│ ■ │   5■   │ ■ │" && echo -e "\033[36m\033[25;97H├───┘        └───┤" && echo -e "\033[36m\033[26;97H├───┐        ┌───┤" && echo -e "\033[36m\033[27;97H│ ■ │  ■■■■  │ ■ │" && echo -e "\033[36m\033[28;97H└───┴────────┴───┘" && echo -e "\033[45;1H"
    echo -e "\033[36m\033[23;97H┌───┬────────┬───┐"
 && echo -e "\033[36m\033[24;97H│ ■ │   5■   │ ■ │"
 && echo -e "\033[36m\033[25;97H├───┘        └───┤"
 && echo -e "\033[36m\033[26;97H├───┐        ┌───┤"
 && echo -e "\033[36m\033[27;97H│ ■ │  ■■■■  │ ■ │"
 && echo -e "\033[36m\033[28;97H└───┴────────┴───┘"
 && echo -e "\033[45;1H"

    echo -e "\033[34m\033[20;84H┌───┬────────┬───┐" && echo -e "\033[34m\033[21;84H│ ■ │   1    │ ■ │" && echo -e "\033[34m\033[22;84H├───┘        └───┤" && echo -e "\033[34m\033[23;84H│                │" && echo -e "\033[34m\033[24;84H│                │" && echo -e "\033[34m\033[25;84H└────────────────┘" && echo -e "\033[45;1H"
    
    echo -e "\033[34m\033[20;84H┌───┬────────┬───┐"
 && echo -e "\033[34m\033[21;84H│ ■ │   1    │ ■ │"
 && echo -e "\033[34m\033[22;84H├───┘        └───┤"
 && echo -e "\033[34m\033[23;84H│                │"
 && echo -e "\033[34m\033[24;84H│                │"
 && echo -e "\033[34m\033[25;84H└────────────────┘"
 && echo -e "\033[45;1H"



"""
\033[0m
┌───┬────────┬───┐
│ ■ │        │ ■ │
├───┘   ╔╗   └───┤
├───┐   ╚╝   ┌───┤
│ ■ │        │ ■ │
└───┴────────┴───┘
"""



"""
\033[0m
┌───┬────────┬───┐
│ ■ │        │ ■ │
├───┘   ╔╗   └───┤
├───┐   ╚╝   ┌───┤
│ ■ │        │ ■ │
└───┴────────┴───┘
"""